Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xmpp
Bundle-SymbolicName: ru.jimbot.protocol.xmpp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.jimbot.protocol.xmpp.internal.ActivatorXmppProtocol
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.gson,
 com.google.gson.reflect,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.tracker;version="1.4.0",
 ru.jimbot.core,
 ru.jimbot.core.events,
 ru.jimbot.core.services
Bundle-ClassPath: lib/jzlib.jar,
 lib/xpp.jar,
 .,
 lib/smack.jar
Bundle-Vendor: Black_Kot
