Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testbot
Bundle-SymbolicName: ru.jimbot.testbot
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.jimbot.testbot.internal.Activator
Bundle-Vendor: Dmitry Prolubnikov
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.gson,
 com.google.gson.reflect,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.tracker;version="1.4.0",
 ru.jimbot.core,
 ru.jimbot.core.events,
 ru.jimbot.core.services
Bundle-ActivationPolicy: lazy
