Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logger
Bundle-SymbolicName: ru.jimbot.defaults.logger
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: ru.jimbot.defaults.logger.internal.ActivatorDefaultLogger
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.gson,
 com.google.gson.reflect,
 org.apache.log4j;version="1.2.15",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event,
 org.osgi.util.tracker;version="1.3.1",
 ru.jimbot.core,
 ru.jimbot.core.services
