Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jimbot.bdbje
Bundle-SymbolicName: jimbot.bdbje
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jimbot.bdbje.Activator
Bundle-Vendor: spec@jimbot.ru
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/carbonado-rebuild-1.2.1.jar,
 lib/cojen-2.2.1.jar,
 lib/je-4.0.92.jar,
 lib/joda-time-1.6.jar,
 lib/commons-logging-1.1.1.jar,
 .
Require-Bundle: org.eclipse.osgi;bundle-version="3.5.2"
Export-Package: com.amazon.carbonado,
 com.amazon.carbonado.adapter,
 com.amazon.carbonado.capability,
 com.amazon.carbonado.constraint,
 com.amazon.carbonado.cursor,
 com.amazon.carbonado.filter,
 com.amazon.carbonado.gen,
 com.amazon.carbonado.info,
 com.amazon.carbonado.layout,
 com.amazon.carbonado.lob,
 com.amazon.carbonado.qe,
 com.amazon.carbonado.raw,
 com.amazon.carbonado.repo.indexed,
 com.amazon.carbonado.repo.jdbc,
 com.amazon.carbonado.repo.logging,
 com.amazon.carbonado.repo.map,
 com.amazon.carbonado.repo.replicated,
 com.amazon.carbonado.repo.sleepycat,
 com.amazon.carbonado.sequence,
 com.amazon.carbonado.spi,
 com.amazon.carbonado.synthetic,
 com.amazon.carbonado.txn,
 com.amazon.carbonado.util,
 com.sleepycat.je
