source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-beanutils-1.8.2.jar,\
               lib/jetty-continuation-7.0.1.v20091125.jar,\
               lib/jetty-http-7.0.1.v20091125.jar,\
               lib/jetty-io-7.0.1.v20091125.jar,\
               lib/jetty-security-7.0.1.v20091125.jar,\
               lib/jetty-server-7.0.1.v20091125.jar,\
               lib/jetty-servlet-7.0.1.v20091125.jar,\
               lib/jetty-util-7.0.1.v20091125.jar,\
               lib/servlet-api-2.5.jar,\
               lib/commons-logging.jar
