Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jimbot.anek.transfer
Bundle-SymbolicName: jimbot.anek.transfer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: Jimbot.anek.transfer.Activator
Bundle-Vendor: spec@jimbot.ru
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: jimbot.anek;bundle-version="0.5.0",
 jimbot.bdbje;bundle-version="1.0.0",
 jimbot.mysql;bundle-version="0.5.0",
 jimbot.http;bundle-version="0.5.0",
 jimbot.core;bundle-version="0.5.0",
 jimbot.logger;bundle-version="0.5.0"
Export-Package: ru.jimbot.anek.transfer
