source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/carbonado-rebuild-1.2.1.jar,\
               lib/cojen-2.2.1.jar,\
               lib/je-4.0.92.jar,\
               lib/joda-time-1.6.jar,\
               lib/commons-logging-1.1.1.jar
