Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vaadin-6.4.1
Bundle-SymbolicName: vaadin-6.4.1
Bundle-Version: 6.4.1
Export-Package: com.vaadin;
  uses:="com.vaadin.service,
   new com.vaadin,
   com.vaadin.terminal,
   com.vaadin.ui",
 com.vaadin.annotations,
 com.vaadin.data;uses:="com.vaadin.terminal",
 com.vaadin.data.util;uses:="com.vaadin.data,new com.vaadin.data.util,com.vaadin.terminal",
 com.vaadin.data.validator;uses:="com.vaadin.data",
 com.vaadin.event;
  uses:="com.vaadin.data,
   new com.vaadin.event,
   com.vaadin.terminal.gwt.client,
   com.vaadin.terminal,
   com.vaadin.ui",
 com.vaadin.event.dd;uses:="com.vaadin.event.dd.acceptcriteria,com.vaadin.event,com.vaadin.ui",
 com.vaadin.event.dd.acceptcriteria;uses:="com.vaadin.event.dd,com.vaadin.terminal,com.vaadin.ui",
 com.vaadin.external.org.apache.commons.fileupload;uses:="com.vaadin.external.org.apache.commons.fileupload.disk,com.vaadin.external.org.apache.commons.fileupload.util,javax.servlet.http",
 com.vaadin.external.org.apache.commons.fileupload.disk;uses:="com.vaadin.external.org.apache.commons.fileupload",
 com.vaadin.external.org.apache.commons.fileupload.portlet;uses:="com.vaadin.external.org.apache.commons.fileupload,javax.portlet",
 com.vaadin.external.org.apache.commons.fileupload.servlet;uses:="javax.servlet,com.vaadin.external.org.apache.commons.fileupload,javax.servlet.http",
 com.vaadin.external.org.apache.commons.fileupload.util,
 com.vaadin.service;uses:="com.vaadin.terminal,com.vaadin",
 com.vaadin.terminal;uses:="com.vaadin",
 com.vaadin.terminal.gwt.client;
  uses:="com.google.gwt.event.shared,
   com.google.gwt.user.client.impl,
   com.google.gwt.dom.client,
   com.google.gwt.http.client,
   new com.vaadin.terminal.gwt.client,
   com.google.gwt.user.client,
   com.google.gwt.event.logical.shared,
   com.google.gwt.core.client,
   com.vaadin.terminal.gwt.client.ui,
   com.google.gwt.xhr.client,
   com.google.gwt.event.dom.client,
   com.google.gwt.user.client.ui",
 com.vaadin.terminal.gwt.client.ui;
  uses:="com.google.gwt.event.shared,
   com.google.gwt.dom.client,
   com.google.gwt.animation.client,
   new new com.vaadin.terminal.gwt.client.ui,
   com.google.gwt.user.client,
   com.vaadin.terminal.gwt.client.ui.dd,
   com.vaadin.terminal.gwt.client.ui.layout,
   com.google.gwt.event.logical.shared,
   com.google.gwt.core.client,
   com.google.gwt.xhr.client,
   com.vaadin.terminal.gwt.client,
   com.google.gwt.event.dom.client,
   com.google.gwt.user.client.ui,
   new com.vaadin.terminal.gwt.client.ui",
 com.vaadin.terminal.gwt.client.ui.dd;
  uses:="com.google.gwt.event.shared,
   com.google.gwt.user.client,
   com.google.gwt.core.client,
   com.vaadin.terminal.gwt.client,
   com.google.gwt.dom.client",
 com.vaadin.terminal.gwt.client.ui.layout;
  uses:="com.vaadin.terminal.gwt.client.ui,
   com.vaadin.terminal.gwt.client,
   com.google.gwt.dom.client,
   com.google.gwt.user.client.ui",
 com.vaadin.terminal.gwt.client.ui.richtextarea;
  uses:="com.google.gwt.user.client,
   com.vaadin.terminal.gwt.client.ui,
   com.vaadin.terminal.gwt.client,
   com.google.gwt.user.client.ui.impl,
   com.google.gwt.resources.client,
   com.google.gwt.event.dom.client,
   com.google.gwt.user.client.ui,
   com.google.gwt.i18n.client",
 com.vaadin.terminal.gwt.server;
  uses:="org.w3c.dom,
   com.vaadin,
   javax.xml.namespace,
   com.vaadin.service,
   javax.servlet,
   com.vaadin.external.org.apache.commons.fileupload,
   new com.vaadin.terminal.gwt.server,
   com.google.appengine.api.memcache,
   com.vaadin.terminal,
   javax.portlet,
   javax.servlet.http,
   com.vaadin.ui",
 com.vaadin.terminal.gwt.widgetsetutils;uses:="com.google.gwt.core.ext,com.vaadin.ui",
 com.vaadin.tools,
 com.vaadin.ui;
  uses:="com.vaadin.event.dd,
   com.vaadin.event,
   com.vaadin,
   com.vaadin.terminal.gwt.client.ui.dd,
   com.vaadin.data,
   com.vaadin.terminal.gwt.client.ui,
   com.vaadin.terminal.gwt.client,
   com.vaadin.event.dd.acceptcriteria,
   new com.vaadin.ui,
   com.vaadin.terminal",
 com.vaadin.ui.themes,
 com.vaadin.util
Import-Package: javax.servlet,
 javax.servlet.http,
 org.w3c.dom,
 javax.xml.namespace
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
