Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ru.jimbot.script
Bundle-SymbolicName: ru.jimbot.script
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.jimbot.script.internal.ActivatorScript
Bundle-Vendor: Dmitry Prolubnikov
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.gson,
 com.google.gson.reflect,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0",
 ru.jimbot.core,
 ru.jimbot.core.events,
 ru.jimbot.core.exceptions,
 ru.jimbot.core.services
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/bsh.jar,
 .
Export-Package: bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 ru.jimbot.script
