Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jimbot.anek
Bundle-SymbolicName: jimbot.anek
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ru.jimbot.modules.anek
Require-Bundle: org.eclipse.osgi;bundle-version="3.5.2",
 jimbot.core;bundle-version="0.5.0",
 jimbot.logger;bundle-version="0.5.0",
 jimbot.script;bundle-version="0.5.0",
 jimbot.bdbje;bundle-version="1.0.0",
 jimbot.mysql;bundle-version="0.5.0"
Bundle-Activator: jimbot.anek.Activator
Bundle-Vendor: spec@jimbot.ru
Bundle-ActivationPolicy: lazy
