Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ru.jimbot.anekbot.script
Bundle-SymbolicName: ru.jimbot.anekbot.script
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.jimbot.anekbot.script.internal.ActivatorAnekScript
Bundle-Vendor: Dmitry Prolubnikov
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: bsh,
 org.osgi.framework;version="1.3.0",
 ru.jimbot.anekbot,
 ru.jimbot.anekbot.db,
 ru.jimbot.core,
 ru.jimbot.core.events,
 ru.jimbot.core.exceptions,
 ru.jimbot.core.services,
 ru.jimbot.script
Bundle-ActivationPolicy: lazy
