Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jimbot.core
Bundle-SymbolicName: jimbot.core
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: jimbot.core.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ru.jimbot,
 ru.jimbot.core,
 ru.jimbot.core.api,
 ru.jimbot.core.events,
 ru.jimbot.db,
 ru.jimbot.util
Require-Bundle: jimbot.logger;bundle-version="0.5.0",
 jimbot.mysql;bundle-version="0.5.0",
 org.eclipse.osgi;bundle-version="3.5.2"
Bundle-Vendor: spec@jimbot.ru
Bundle-ActivationPolicy: lazy
