Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTPAdmin
Bundle-SymbolicName: ru.jimbot.http.admin
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: ru.jimbot.http.admin.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.gson,
 com.google.gson.reflect,
 com.vaadin,
 com.vaadin.data,
 com.vaadin.data.util,
 com.vaadin.data.validator,
 com.vaadin.event,
 com.vaadin.service,
 com.vaadin.terminal,
 com.vaadin.terminal.gwt.server,
 com.vaadin.ui,
 com.vaadin.ui.themes,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.beanutils,
 org.eclipse.equinox.http.jetty,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.service.http,
 org.osgi.util.tracker,
 ru.jimbot.core,
 ru.jimbot.core.services
Require-Bundle: org.vaadin.osgi.staticres;bundle-version="1.0.1"
