Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jimbot.http
Bundle-SymbolicName: jimbot.http
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/commons-beanutils-1.8.2.jar,
 lib/commons-logging.jar,
 lib/jetty-continuation-7.0.1.v20091125.jar,
 lib/jetty-http-7.0.1.v20091125.jar,
 lib/jetty-io-7.0.1.v20091125.jar,
 lib/jetty-security-7.0.1.v20091125.jar,
 lib/jetty-server-7.0.1.v20091125.jar,
 lib/jetty-servlet-7.0.1.v20091125.jar,
 lib/jetty-util-7.0.1.v20091125.jar,
 lib/servlet-api-2.5.jar,
 .
Export-Package: org.eclipse.jetty.server;
  uses:="org.eclipse.jetty.io,
   org.eclipse.jetty.http,
   org.eclipse.jetty.server.handler,
   org.eclipse.jetty.continuation,
   org.eclipse.jetty.util.resource,
   javax.security.auth,
   org.eclipse.jetty.util.component,
   javax.servlet,
   org.eclipse.jetty.util.thread,
   org.eclipse.jetty.server.session,
   javax.servlet.http,
   org.eclipse.jetty.util",
 org.eclipse.jetty.server.nio;
  uses:="org.eclipse.jetty.io.nio,
   org.eclipse.jetty.server,
   org.eclipse.jetty.io,
   org.eclipse.jetty.util.thread",
 org.eclipse.jetty.util,
 ru.jimbot.http;uses:="javax.servlet,org.eclipse.jetty.server.handler,javax.servlet.http"
Require-Bundle: jimbot.logger;bundle-version="0.5.0",
 jimbot.core;bundle-version="0.5.0",
 org.eclipse.osgi;bundle-version="3.5.2"
Bundle-Activator: jimbot.http.Activator
Bundle-Vendor: spec@jimbot.ru
Bundle-ActivationPolicy: lazy
