Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Icqlib
Bundle-SymbolicName: ru.caffeineim.icqlib
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.caffeineim.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.3.0"
Export-Package: ru.caffeineim.protocols.icq,
 ru.caffeineim.protocols.icq.contacts,
 ru.caffeineim.protocols.icq.core,
 ru.caffeineim.protocols.icq.core.exceptions,
 ru.caffeineim.protocols.icq.core.queue,
 ru.caffeineim.protocols.icq.exceptions,
 ru.caffeineim.protocols.icq.integration,
 ru.caffeineim.protocols.icq.integration.events,
 ru.caffeineim.protocols.icq.integration.listeners,
 ru.caffeineim.protocols.icq.metainfo,
 ru.caffeineim.protocols.icq.packet.received,
 ru.caffeineim.protocols.icq.packet.received.authorization,
 ru.caffeineim.protocols.icq.packet.received.byddylist,
 ru.caffeineim.protocols.icq.packet.received.generic,
 ru.caffeineim.protocols.icq.packet.received.icbm,
 ru.caffeineim.protocols.icq.packet.received.location,
 ru.caffeineim.protocols.icq.packet.received.meta,
 ru.caffeineim.protocols.icq.packet.received.privacy,
 ru.caffeineim.protocols.icq.packet.received.ssi,
 ru.caffeineim.protocols.icq.packet.received.usagestats,
 ru.caffeineim.protocols.icq.packet.sent.authorization,
 ru.caffeineim.protocols.icq.packet.sent.buddylist,
 ru.caffeineim.protocols.icq.packet.sent.generic,
 ru.caffeineim.protocols.icq.packet.sent.icbm,
 ru.caffeineim.protocols.icq.packet.sent.location,
 ru.caffeineim.protocols.icq.packet.sent.meta,
 ru.caffeineim.protocols.icq.packet.sent.privacy,
 ru.caffeineim.protocols.icq.packet.sent.ssi,
 ru.caffeineim.protocols.icq.request,
 ru.caffeineim.protocols.icq.request.event,
 ru.caffeineim.protocols.icq.setting,
 ru.caffeineim.protocols.icq.setting.enumerations,
 ru.caffeineim.protocols.icq.tool
Bundle-Vendor: Samolisov Pavel
